{
  "name": "はじめての宅建○×",
  "short_name": "宅建○×",
  "description": "宅建士試験を超基礎から学べる○×一問一答（やさしい解説・図解つき）",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f3",
  "theme_color": "#2c5d8a",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
